
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_GPIO=y

########################################
# USB Configuration                    #
########################################

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Kenny"
CONFIG_USB_DEVICE_PRODUCT="Garage"
CONFIG_USB_DEVICE_VID=0x05ed
CONFIG_USB_DEVICE_PID=0xb567

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

########################################
# Shell Configuration                  #
########################################
# Console
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_NET_SHELL=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_GPIO_SHELL=y

########################################
# Thread Configuration                 #
########################################
#
# Follows: https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/ug_thread_configuring.html

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_MPSL=y

CONFIG_OPENTHREAD=y

CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y

# Include default features from the #thread-ug-feature-sets section
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y

# Make sure hardware crypto accl is used:
CONFIG_OPENTHREAD_NRF_SECURITY_CHOICE=y

# Required for ipv6 routing between networks
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

########################################
# Network Events                       #
########################################
CONFIG_NET_CONNECTION_MANAGER=y

########################################
# COAP Config                          #
########################################
CONFIG_COAP=y
CONFIG_OPENTHREAD_COAP=y
CONFIG_COAP_UTILS=y
CONFIG_NET_SOCKETS=y
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
