
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_GPIO=y

CONFIG_LOG_PRINTK=y

# Console

CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=4096

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_LOG_BACKEND_RTT=y
CONFIG_NET_LOG=y

CONFIG_GPIO_SHELL=y

########################################
# Thread Configuration                 #
########################################
#
# Follows: https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/ug_thread_configuring.html

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_MPSL=y

CONFIG_OPENTHREAD=y

CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y

# Include default features from the #thread-ug-feature-sets section
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y

# Make sure hardware crypto accl is used:
CONFIG_OPENTHREAD_NRF_SECURITY_CHOICE=y
