# Disable Zephyr console
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
#CONFIG_UART_CONSOLE=n

# Disable Flash protection
CONFIG_FPROTECT=n

# MCUBoot settings
# Set to 256 to support up to 1mb
# https://devzone.nordicsemi.com/f/nordic-q-a/81563/device-firmware-update-dfu-with-mcuboot-bootloader-showing-failed-reading-sectors-boot_max_img_sectors-128---too-small
CONFIG_BOOT_MAX_IMG_SECTORS=256

# MCUboot serial recovery
CONFIG_GPIO=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# Required by USB
CONFIG_MULTITHREADING=y
CONFIG_SIZE_OPTIMIZATIONS=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Kenny"
CONFIG_USB_DEVICE_PRODUCT="MCU Updater"
CONFIG_USB_DEVICE_VID=0x05ed
CONFIG_USB_DEVICE_PID=0xb568

CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MASS_STORAGE=n

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_BOOT_SIGNATURE_KEY_FILE="k.pem"

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x14000

CONFIG_SINGLE_APPLICATION_SLOT=y

CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_MCUBOOT_INDICATION_LED=y

# Testing values to increase write speed:
CONFIG_IMG_BLOCK_BUF_SIZE=4096
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=4096
CONFIG_BOOT_MAX_LINE_INPUT_LEN=4096
